# guzshop-ms-catalog

./: Dockerfile  README.md  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
ms-catalog-api/: pom.xml
ms-catalog-api/src/main/java/ru/guzshop/catalog/api/config/: FeignConfig.java
ms-catalog-api/src/main/java/ru/guzshop/catalog/api/dto/: Currency.java  OrderStatus.java
ms-catalog-api/src/main/java/ru/guzshop/catalog/api/v1/dto/: CreateOrderRequest.java  ListOrderDto.java  OrderDto.java  PatchOrderRequest.java  RegisterOrderRequest.java
ms-catalog-impl/: pom.xml
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/: Application.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/config/: JacksonConfig.java  PropertiesConfig.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/controller/: ControllerExceptionHandler.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/mapper/: OrderMapper.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/model/data/: PatchOrderData.java  RegistrationOrderData.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/model/data/user/: UserData.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/model/entity/: Order.java  OrderItem.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/properties/: ApplicationProperties.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/service/: OrderPoliciesService.java  UserValidationService.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/streams/: EventProducer.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/streams/consumer/: ExternalOrderEventConsumer.java  MyEventListener.java
ms-catalog-impl/src/main/java/ru/guzshop/catalog/impl/streams/event/: AbstractEvent.java  ExternalOrderEvent.java  FirstEvent.java  SecondEvent.java
ms-catalog-impl/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yml
ms-catalog-impl/src/main/resources/db/changelog/: db.changelog-master.xml
ms-catalog-impl/src/main/resources/db/changelog/changeset/: 2023.06.28-09.41--order-tables.xml
ms-catalog-impl/src/test-it/java/ru/guzshop/catalog/impl/: IntegrationTest.java  RepositoryTest.java
ms-catalog-impl/src/test-it/java/ru/guzshop/catalog/impl/config/: PostgresContainerConfiguration.java  RandomServerPortInitializer.java
ms-catalog-impl/src/test-it/resources/: application.yaml
ms-catalog-impl/src/test-it/resources/docker/: seaweedfs-docker-compose.yml
